@media (max-width: 1400px) {
    .hero-banner {
        height: 650px;
    }
    
    .main-nav {
        margin-top: 550px;
    }
}

@media (max-width: 1200px) {
    .hero-banner {
        height: 600px;
    }
    
    .main-nav {
        margin-top: 500px;
    }
}

@media (max-width: 1000px) {
    .hero-banner {
        height: 550px;
    }
    
    .main-nav {
        margin-top: 450px;
    }
}

@media (max-width: 900px) {
    .hero-banner {
        height: 500px;
    }
    
    .main-nav {
        margin-top: 400px;
    }
    
    .nav-item {
        padding: 12px 10px;
        font-size: clamp(0.9rem, 2.2vw, 1.4rem);
    }
}

@media (max-width: 768px) {
    .header-top {
        justify-content: space-between;
        padding: 30px 40px;
    }
    
    .menu-btn {
        display: block;
        background: none;
        border: none;
        color: var(--main-text-color);
        font-size: 30px;
        cursor: pointer;
        padding: 5px 10px;
        z-index: 11;
    }
    
    .menu-btn:hover {
        color: var(--nav-hover-color);
    }

    .hero-banner {
        height: 400px;
    }

    /* Hide the horizontal navigation bar completely */
    .main-nav {
        margin-top: 0;
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        height: 0;
        flex-direction: column;
        background-color: rgba(78, 67, 62, 0.98);
        border: none;
        overflow: hidden;
        transition: height 0.3s ease;
        z-index: 1000;
    }

    .main-nav.active {
        height: auto;
        border-top: 3px solid rgba(204, 185, 175, 0.3);
    }

    .nav-item {
        padding: 20px;
        font-size: 1.4rem;
        border-right: none;
        border-bottom: 2px solid rgba(204, 185, 175, 0.11);
        white-space: normal;
        text-overflow: clip;
        flex: none;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .main-nav.active .nav-item {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-item:last-child {
        border-bottom: none;
    }
    
    .signin-btn {
        font-size: 1rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .header-top {
        padding: 20px 30px;
    }
    
    .hero-banner {
        height: 300px;
    }
    
    .menu-btn {
        font-size: 24px;
    }
    
    .main-nav {
        top: 80px;
    }
    
    .nav-item {
        padding: 15px;
        font-size: 1.2rem;
    }
    
    .signin-btn {
        font-size: 0.9rem;
        padding: 8px 12px;
        letter-spacing: 2px;
    }
}