@media (max-width: 1200px) {
    .article-card {
        flex-direction: column;
    width: calc(100% - 100px);
    }

    .article-card img {
        max-width: 100%;
        height: auto;
        min-height: 350px;
    }

    .article-content {
        padding: 30px 20px;
    }
    
    .article-content h3 {
        transform: translateY(0);
    }

    .carousel-btn {
        transform: translateY(-22rem);
    }
    .carousel-btn:first-of-type {
        left: 100px;
    }
    
    .carousel-btn:last-of-type {
        right: 100px;
    }
}

@media (max-width: 1024px) {

    .article-content {
        padding: 30px 20px;
    }
    
    .article-content h3 {
        transform: translateY(0);
    }

    .carousel-btn svg {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .carousel-btn:first-of-type {
        left: 50px;
    }
    
    .carousel-btn:last-of-type {
        right: 50px;
    }
}

@media (max-width: 768px) {
    .recent-articles {
        padding: 40px 0 60px 0;
    }
    
    .article-card {
        width: calc(100% - 80px);
    }
    
    .carousel-btn:first-of-type {
        left: 30px;
    }
    
    .carousel-btn:last-of-type {
        right: 30px;
    }
}

@media (max-width: 600px) {
    .article-card {
        width: calc(100% - 60px);
        gap: 20px;
    }
    
    .article-content {
        padding: 20px 15px;
    }

    .carousel-btn {
        transform: translateY(-20rem);
    }
    .carousel-btn svg {
        width: 3rem;
        height: 3rem;
    }
    
    .carousel-btn:first-of-type {
        left: 20px;
    }
    
    .carousel-btn:last-of-type {
        right: 20px;
    }
}